#
# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

# Jinja template for Redis configuration
# See the default config file for options and explanations:
# https://github.com/antirez/redis/blob/unstable/redis.conf

# TODO: make sensible, production-aware config decisions

bind 192.168.61.148
port 6380

daemonize no
loglevel notice

timeout 0
databases 1

dbfilename redis_dump.rdb
dir /data

# Save the DB on disk

save 900 1

save 300 10

save 60 1000
