version: '3.8'

services:
    cicd_cassandra:
        image: cassandra:2.1
        container_name: cicd-cassandra
        networks:
            cicd_private_net:
                ipv4_address: 192.168.68.2
        environment:
            CASSANDRA_CLUSTER_NAME: "OAI HSS Cluster"
            CASSANDRA_ENDPOINT_SNITCH: GossipingPropertyFileSnitch
        healthcheck:
            test: /bin/bash -c "nodetool status"
            interval: 10s
            timeout: 5s
            retries: 5

    cicd_db_init:
        image: cassandra:2.1
        container_name: cicd-db-init
        depends_on: [cicd_cassandra]
        deploy:
            restart_policy:
                condition: on-failure
                max_attempts: 10
        networks:
            cicd_private_net:
                ipv4_address: 192.168.68.4
        volumes:
            - ./oai_db.cql:/home/oai_db.cql
        entrypoint: /bin/bash -c "cqlsh --file /home/oai_db.cql cicd-cassandra && echo 'OK'"

    cicd_oai_hss:
        image: oai-hss:HSS_IMAGE_TAG
        container_name: cicd-oai-hss
        privileged: true
        depends_on: [cicd_cassandra]
        networks:
            cicd_private_net:
                ipv4_address: 192.168.68.3
            cicd_public_net:
                ipv4_address: 192.168.61.194
        environment:
            TZ: Europe/Paris
            REALM: openairinterface.org
            HSS_FQDN: hss.openairinterface.org
            PREFIX: /openair-hss/etc
            cassandra_Server_IP: cicd-cassandra
            OP_KEY: 63bfa50ee6523365ff14c1f45f88737d
            LTE_K: 0c0a34601d4f07677303652c0462535b
            APN1: apn1.carrier.com
            APN2: apn2.carrier.com
            FIRST_IMSI: 100000000000001
            NB_USERS: 200
        volumes:
            - ./hss-entrypoint-sleep.sh:/openair-hss/bin/hss-entrypoint-sleep.sh
            - ./hss-healthy-check.sh:/openair-hss/bin/hss-healthy-check.sh
        entrypoint: /bin/bash -c "/openair-hss/bin/hss-entrypoint-sleep.sh"
        healthcheck:
            test: /bin/bash -c "/openair-hss/bin/hss-healthy-check.sh"
            interval: 10s
            timeout: 5s
            retries: 5

    cicd_oai_mme:
        image: oai-mme:MME_IMAGE_TAG
        container_name: cicd-oai-mme
        hostname: mme
        privileged: true
        depends_on: [cicd_oai_hss]
        networks:
            cicd_public_net:
                ipv4_address: 192.168.61.195
        environment:
            TZ: Europe/Paris
            REALM: openairinterface.org
            PREFIX: /openair-mme/etc
            INSTANCE: 1
            PID_DIRECTORY: /var/run
            HSS_HOSTNAME: hss
            HSS_FQDN: hss.openairinterface.org
            HSS_REALM: openairinterface.org
            MME_FQDN: mme.openairinterface.org
            HSS_IP_ADDR: 192.168.61.194
            MCC: '320'
            MNC: '230'
            MME_GID: 32768
            MME_CODE: 3
            TAC_0: 5556
            TAC_1: 5557
            TAC_2: 5558
            MME_FQDN: mme.openairinterface.org
            MME_S6A_IP_ADDR: 192.168.61.195
            MME_INTERFACE_NAME_FOR_S1_MME: eth0
            MME_IPV4_ADDRESS_FOR_S1_MME: 192.168.61.195
            MME_INTERFACE_NAME_FOR_S11: eth0
            MME_IPV4_ADDRESS_FOR_S11: 192.168.61.195
            MME_INTERFACE_NAME_FOR_S10: lo
            MME_IPV4_ADDRESS_FOR_S10: 127.0.0.10
            OUTPUT: CONSOLE
            SGW_IPV4_ADDRESS_FOR_S11_0: 192.168.61.196
            PEER_MME_IPV4_ADDRESS_FOR_S10_0: 0.0.0.0
            PEER_MME_IPV4_ADDRESS_FOR_S10_1: 0.0.0.0
            MCC_SGW_0: '320'
            MNC3_SGW_0: '230'
            TAC_LB_SGW_0: 'b4'
            TAC_HB_SGW_0: '15'
            MCC_MME_0: '320'
            MNC3_MME_0: '230'
            TAC_LB_MME_0: 'b5'
            TAC_HB_MME_0: '15'
            MCC_MME_1: '320'
            MNC3_MME_1: '230'
            TAC_LB_MME_1: 'b6'
            TAC_HB_MME_1: '15'
            TAC_LB_SGW_TEST_0: '03'
            TAC_HB_SGW_TEST_0: '00'
            SGW_IPV4_ADDRESS_FOR_S11_TEST_0: 0.0.0.0
        volumes:
            - ./mme-entrypoint-sleep.sh:/openair-mme/bin/mme-entrypoint-sleep.sh
            - ./mme-healthy-check.sh:/openair-mme/bin/mme-healthy-check.sh
            - ./addToTaiList.awk:/openair-mme/scripts/addToTaiList.awk
        entrypoint: /bin/bash -c "/openair-mme/bin/mme-entrypoint-sleep.sh"
        healthcheck:
            test: /bin/bash -c "/openair-mme/bin/mme-healthy-check.sh"
            interval: 10s
            timeout: 5s
            retries: 5

    cicd_oai_spgwc:
        image: oai-spgwc:SPGWC_IMAGE_TAG
        privileged: true
        depends_on: [cicd_cassandra]
        container_name: cicd-oai-spgwc
        networks:
            cicd_public_net:
                ipv4_address: 192.168.61.196
        environment:
            TZ: Europe/Paris
            SGW_INTERFACE_NAME_FOR_S11: eth0
            PGW_INTERFACE_NAME_FOR_SX: eth0
            DEFAULT_DNS_IPV4_ADDRESS: 192.168.18.129
            DEFAULT_DNS_SEC_IPV4_ADDRESS: 8.8.4.4
            PUSH_PROTOCOL_OPTION: 'true'
            APN_NI_1: apn1.carrier.com
            APN_NI_2: apn2.carrier.com
            DEFAULT_APN_NI_1: apn1.carrier.com
            UE_IP_ADDRESS_POOL_1: '12.0.0.2 - 12.0.0.254'
            UE_IP_ADDRESS_POOL_2: '12.1.1.2 - 12.1.1.254'
            MCC: 320
            MNC: 230
            MNC03: '230'
            TAC: 5556
            GW_ID: 1
            REALM: openairinterface.org
        volumes:
            - ./spgwc-entrypoint-sleep.sh:/openair-spgwc/bin/spgwc-entrypoint-sleep.sh
            - ./spgwc-healthy-check.sh:/openair-spgwc/bin/spgwc-healthy-check.sh
        entrypoint: /bin/bash -c "/openair-spgwc/bin/spgwc-entrypoint-sleep.sh"
        healthcheck:
            test: /bin/bash -c "/openair-spgwc/bin/spgwc-healthy-check.sh"
            interval: 10s
            timeout: 5s
            retries: 5

    cicd_oai_spgwu:
        image: oai-spgwu-tiny:SPGWU_IMAGE_TAG
        privileged: true
        container_name: cicd-oai-spgwu-tiny
        depends_on: [cicd_oai_spgwc]
        networks:
            cicd_public_net:
                ipv4_address: 192.168.61.197
        environment:
            TZ: Europe/Paris
            PID_DIRECTORY: /var/run
            INSTANCE: 1
            SGW_INTERFACE_NAME_FOR_S1U_S12_S4_UP: eth0
            PGW_INTERFACE_NAME_FOR_SGI: eth0
            SGW_INTERFACE_NAME_FOR_SX: eth0
            SPGWC0_IP_ADDRESS: 192.168.61.196
            NETWORK_UE_IP: '12.0.0.0/24'
            NETWORK_UE_NAT_OPTION: 'yes'
            MCC: 320
            MNC: 230
            MNC03: '230'
            TAC: 5556
            GW_ID: 1
            REALM: openairinterface.org
        volumes:
            - ./spgwu-entrypoint-sleep.sh:/openair-spgwu-tiny/bin/spgwu-entrypoint-sleep.sh
            - ./spgwu-healthy-check.sh:/openair-spgwu-tiny/bin/spgwu-healthy-check.sh
        entrypoint: /bin/bash -c "/openair-spgwu-tiny/bin/spgwu-entrypoint-sleep.sh"
        healthcheck:
            test: /bin/bash -c "/openair-spgwu-tiny/bin/spgwu-healthy-check.sh"
            interval: 10s
            timeout: 5s
            retries: 5

networks:
    cicd_private_net:
        name: cicd-oai-private-net
        ipam:
            config:
                - subnet: 192.168.68.0/26
    cicd_public_net:
        name: cicd-oai-public-net
        ipam:
            config:
                - subnet: 192.168.61.192/26
